planejamento lógica
//tentar sequir essa ordem de prioridade 

na quinta
sessões (a parte do "minha conta") *FEITO*
___________________

na sexta
parte do lance, banco de dados *FEITO (em partes vai)*

_________________

no sabado

-implementar mais espaços nk cadastro e cadastro de produtos*
-mas eu tenho que concertar a relaçao entre usuario e produto*****************************************

-logout na parte do minha conta ************************************************************************

___________________


no domingo
se tudo der certo, parte da criptografi da SENHA(coloquei aqui pq tudo tem que funcionar antes de criptografar a senha)
o criador do produto tem que poder deletar ou seja apenas para ele teria que aparecer uma página onde mostraria 
seus leilões criados, tipo um "leiloes criados" ou "meus produtos leiloados" sla********************************************************************
//tbm esqueci da parte status de um leilao 
e agr não faço ideia de como fazer isso...


___________________________________________________________

na segunda

-uma pessoa só pode fazer lance se estiver logada (caso ela clique no fazer lance redireciona pra página do login)
(esse tipo de coisa sabe, site intuitivo)

-quando a pessoa fazer login o botao "entrar ou fazer login"(tenho que pensar um pouco mais sobre isso) *FEITO*
tem que desaparecer e aparecer aquele, olá fulano*FEITO*
//ai aparece o "minha conta"
(eu já não fiz isso, quando trabalhando com sessões? (a parte do desaparecer sim))

_______________________________________________________

terça

ajustes
(na parte do cadastro)
-confirmar senha
-um usuario tem que ser maior de idade

-cpf email tem que ser unicos


_______________________________________________________
quarta

-IMAGENS*********************************************************************************************************************************
temho que ver como que armazena essa porcaria aff
se o tempo estiver apertado usa a logica do uploads ok?




________________________________________________________
Quinta
-implemntação front-end

-implementaçao de paginaçao
-implementaçao de busca
-paginas de erro****************************



_________________________________________________________
Sexta

-
isso daqui é a mais:
-tema claro/escuro (isso daqui vai demorar horrores, se possivel começar antes)

-filtrar por catwgorias? (tenho que ver sobre isso


_________________________________________________________

Sabado

a mais:
-favoritos






___________________________________________________________

Domingo
-testes
-coreção de erros



____________________________________________________________


oque eu queria muitooo fazer era aquelas caixinhas flutuantes do html sabe
so que tenho medo de dar muito trabalho nessa altura do campeonado

//a pagina de login nao ficaria extremamente vazia???

_____________________________

Depois:
-sql injection
-tenho que proteger esse banco e código aff


